# web-programming-back-end

./: README.md  WebProgrammingBackEnd.sln
WebProgrammingBackEnd/: Dockerfile  Program.cs  WebProgrammingBackEnd - Backup (1).csproj  WebProgrammingBackEnd - Backup (2).csproj  WebProgrammingBackEnd - Backup.csproj  WebProgrammingBackEnd.csproj  appsettings.json
WebProgrammingBackEnd/Controllers/: CategoryController.cs  CoinController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebProgrammingBackEnd/DTOs/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  SubOrderDTO.cs  UserDTO.cs
WebProgrammingBackEnd/Data/: AppDbContext.cs
WebProgrammingBackEnd/Entities/: Category.cs  Image.cs  Order.cs  Product.cs  Role.cs  SubOrder.cs  User.cs
WebProgrammingBackEnd/Helpers/: AuthorityChecker.cs  AutoMapperProfiles.cs  DataSeeder.cs  Extensions.cs  JwtMiddleware.cs  PageList.cs  PaginationHeader.cs  ProductParams.cs
WebProgrammingBackEnd/Migrations/: 20220318210146_InitialCreate.Designer.cs  20220318210146_InitialCreate.cs  20220318214604_m1.Designer.cs  20220318214604_m1.cs  20220320223350_m2.Designer.cs  20220320223350_m2.cs  20220324144046_M3.Designer.cs  20220324144046_M3.cs  20220327182201_init.Designer.cs  20220327182201_init.cs  20220327184553_role-seed.Designer.cs  20220327184553_role-seed.cs  20220327191534_user-update.Designer.cs  20220327191534_user-update.cs  20220327194135_user-fix-2.Designer.cs  20220327194135_user-fix-2.cs  20220328131410_category-test.Designer.cs  20220328131410_category-test.cs  20220624132947_init.Designer.cs  20220624132947_init.cs  20220624134304_init.Designer.cs  20220624134304_init.cs  (+1 more)
(+3 files in other folders)
